<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>cp Template $(OutDir)/Template</PostBuildEvent>
<!--    <PostBuildEvent>cp Template bin/Release/net5.0/Template</PostBuildEvent>-->
  </PropertyGroup>

</Project>
